<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps Lab1 🎟 </title>
</head>
<body>
    <img src="https://www.bing.com/images/search?view=detailV2&ccid=T3Qh9Ogy&id=5342673930F2B7A21262C20B253FBB16549B1908&thid=OIP.T3Qh9OgyRAz6Y2MRaldC-gHaFy&mediaurl=https%3a%2f%2fcdn.images.express.co.uk%2fimg%2fdynamic%2fgalleries%2fx701%2f46705.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.4f7421f4e832440cfa6363116a5742fa%3frik%3dCBmbVBa7PyULwg%26pid%3dImgRaw%26r%3d0&exph=701&expw=898&q=spider&simid=608008945555371438&FORM=IRPRST&ck=A14E5DD92A18FC146A9BD86A4234CF0F&selectedIndex=2" alt = "spider"></img>
</body>
</html>